{
  "expo": {
    "name": "elevenlabs-conversational-ai-expo-react-native",
    "owner": "parthgohil1999",
    "slug": "elevenlabs-conversational-ai-expo-react-native",
    "version": "1.0.0",
    "scheme": "elevenlabs",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to record audio.",
        "NSCameraUsageDescription": "This app uses the camera to record video.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide personalized travel recommendations and currency conversion based on your country.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to provide personalized travel recommendations and currency conversion based on your country.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to provide personalized travel recommendations and currency conversion based on your country.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.hotfoot.elevenlabs-conversational-ai-expo-react-native",
      "appleTeamId": "J52PUM363V"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hotfoot.elevenlabsconversationalaiexporeactnative"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "178eaa27-6144-454b-8e63-a6af3b6b3030"
      }
    },
    "runtimeVersion": "1.1.1",
    "updates": {
      "url": "https://u.expo.dev/178eaa27-6144-454b-8e63-a6af3b6b3030"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses your location to provide personalized travel recommendations and currency conversion based on your country.",
          "locationAlwaysPermission": "This app uses your location to provide personalized travel recommendations and currency conversion based on your country.",
          "locationWhenInUsePermission": "This app uses your location to provide personalized travel recommendations and currency conversion based on your country."
        }
      ]
    ]
  }
}
